server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /data/pinry-spa/dist/;

    client_max_body_size 50M;

    location /static {
        alias /data/static;
        expires max;
        access_log off;
    }

    location /media {
        alias /data/static/media;
        expires max;
        access_log off;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://${APP_HOST}:${APP_PORT};
        break;
    }

    location /admin {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://${APP_HOST}:${APP_PORT};
        break;
    }

    location / {
        try_files $uri $uri/ /index.html;
        access_log off;
    }
}
